version: '3.1'

services:
  db_postgres:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass
      PGDATA: /var/lib/postgresql/data/postgres_data
    volumes:
      - postgres_data:/var/lib/postgresql/data/postgres_data
      - postgres_opt:/opt/

  db3_postgres:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass
      PGDATA: /var/lib/postgresql/data/postgres_data
    volumes:
      - postgres_opt:/opt/

volumes:
  postgres_data:
  postgres_opt: